HumanResources.WPF/HumanResources.WPF/Views/Models/CompanyView.xaml

<UserControl x:Class="HumanResources.WPF.Views.Models.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HumanResources.WPF.Views.Models"
             xmlns:vm="clr-namespace:HumanResources.WPF.ViewModels.Models"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:CompanyViewModel/>
    </UserControl.DataContext>
    
    <Border Height="90"
            Width="1500"
            Background="White"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Company.Name}"
                       Style="{StaticResource TextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>


            <WrapPanel Grid.Column="1" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock Text="Base date "
                           Style="{StaticResource TextBlockStyle}"/>

                <TextBlock Text="{Binding Company.BaseDate, StringFormat='{}{0:dd/MM/yyy}'}"
                           Style="{StaticResource TextBlockStyle}"/>
            </WrapPanel>

            <Button Content="Departments" Grid.Column="2"
                    Style="{StaticResource ButtonLinkStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF2C87A5"/>

            <Button Content="Vacancies" 
                    Grid.Column="3"
                    Style="{StaticResource ButtonLinkStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF2C87A5"/>

            <Button Grid.Column="4"
                    Height="40"
                    Width="40"
                    Style="{StaticResource TransparentButtonStyle}">
                <Image Source="/Resources/Images/delete.png"/>
            </Button>

        </Grid>
        
    </Border>

</UserControl>
