HumanResources.WPF/HumanResources.WPF/Views/Models/DepartmentView.xaml

<UserControl x:Class="HumanResources.WPF.Views.Models.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HumanResources.WPF.Views.Models"
             xmlns:vm="clr-namespace:HumanResources.WPF.ViewModels.Models"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:DepartmentViewModel/>
    </UserControl.DataContext>

    <Border Height="{StaticResource ModelHeight}"
            Width="{StaticResource ModelWidth}"
            Background="White"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding Department.Name}"
                       Style="{StaticResource TextBlockStyle}"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="25,0,0,0"/>

            <Button Content="Workers"
                    Style="{StaticResource ButtonLinkStyle}"
                    Foreground="#FF2C87A5"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding Commands[Workers]}"/>

            <Button Grid.Column="2"
                     Height="40"
                     Width="40"
                     Style="{StaticResource TransparentButtonStyle}"
                     Command="{Binding Commands[Edit]}">
                            <Image Source="/Resources/Images/edit.png"/>
            </Button>

            <Button Style="{StaticResource TransparentButtonStyle}"
                    Height="40" Width="40"
                    Grid.Column="3"
                    Command="{Binding Commands[Delete]}">
                <Image Source="/Resources/Images/delete.png"/>
            </Button>

        </Grid>


    </Border>
    
</UserControl>
