HumanResources.WPF/HumanResources.WPF/Views/MainWindow.xaml

<Window x:Class="HumanResources.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResources.WPF"
        xmlns:vm="clr-namespace:HumanResources.WPF.ViewModels"
        xmlns:v="clr-namespace:HumanResources.WPF.Views.Models"
        mc:Ignorable="d"
        Title="HumanResources" 
        Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="-0.2,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8ABBF1" Offset="0.1"/>
                <GradientStop Color="#FFC0DDEF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView HorizontalAlignment="Left"
                  Height="650"
                  Width="275"
                  HorizontalContentAlignment="Right"
                  SelectionMode="Single"
                  Grid.Column="0"
                  Style="{StaticResource MainWindowListViewStyle}"
                  ItemContainerStyle="{StaticResource ListViewItemWithoutBackgroundStyle}"
                  Margin="1,150,0,0">

            <RadioButton Content="Companies"
                         Style="{StaticResource MainWindowRadioButtonStyle}"
                         IsChecked="True"/>
            <RadioButton Content="Departments"
                         Style="{StaticResource MainWindowRadioButtonStyle}"/>
            <RadioButton Content="Workers"
                         Style="{StaticResource MainWindowRadioButtonStyle}"/>
            <RadioButton Content="Professions"
                         Style="{StaticResource MainWindowRadioButtonStyle}"/>
            <RadioButton Content="Vacancies"
                         Style="{StaticResource MainWindowRadioButtonStyle}"/>

        </ListView>

        
        <Border Grid.Column="1"
                Height="950"
                Width="1625"
                HorizontalAlignment="Left"
                CornerRadius="35"
                Background="#FF5886A9">

            <Grid>

                <Grid VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="25,15,0,0"
                      Width="500">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Style="{StaticResource ArrowViewboxStyle}">
                        <Button Height="40" Width="40"
                                Content="&lt;"
                                Style="{StaticResource ArrowButtonStyle}"/>
                    </Viewbox>


                    <Viewbox Style="{StaticResource ArrowViewboxStyle}"
                             Grid.Column="1">
                        <Button Height="40" Width="40"
                                Content="&gt;"
                                Style="{StaticResource ArrowButtonStyle}"/>
                    </Viewbox>


                    <Border Grid.Column="2" 
                            Background="#FF3E6588"
                            CornerRadius="20"
                            Height="50" Width="350">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox Style="{StaticResource SearchTextBoxStyle}"
                                     Height="50" Width="290"
                                     HorizontalAlignment="Right"/>

                            <Button Grid.Column="1"
                                    Style="{StaticResource TransparentButtonStyle}">
                                
                            </Button>

                        </Grid>
                        
                        
                    </Border>

                </Grid>

                <!--<ListView Width="1600" Height="850"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="0,50,0,0">
                    <v:CompanyView/>
                    <v:DepartmentView/>
                    <v:DepartmentView/>
                    <v:ProfessionView/>
                    <v:WorkerView/>
                    <v:VacancyView/>
                </ListView>-->

                <Frame Height="850" 
                       Width="1600"
                       Margin="0,50,0,0"
                       Source="{Binding Page}">
                    
                    
                    
                </Frame>
                
            </Grid>
            
        </Border>
        
        

    </Grid>

</Window>
