HumanResources.WPF/HumanResources.WPF/Styles/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainWindowRadioButtonStyle" TargetType="{x:Type RadioButton}">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="\Resources\Fonts\Comfortaa-SemiBold.ttf#Comfortaa SemiBold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontStyle" Value="Oblique"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="MinHeight" Value="60"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Border Background="Transparent"
                                MinHeight="{TemplateBinding MinHeight}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Left"
                                Width="200"
                                CornerRadius="15,0,0,15"
                                Margin="0,0,-5,0"/>

                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          Margin="0,0,12.5,0"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid>
                                <Border Background="#FF5886A9"
                                        MinHeight="{TemplateBinding MinHeight}"
                                        Height="{TemplateBinding Height}"
                                        HorizontalAlignment="Right"
                                        Width="200"
                                        CornerRadius="15,0,0,15"
                                        Margin="0,0,-5,0"/>  

                                <ContentPresenter x:Name="contentPresenter"
                                                  Grid.Column="1"
                                                  Margin="0,0,22.5,0"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="MainWindowListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="ListViewItemWithoutBackgroundStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Margin" Value="50,0,0,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="Transparent">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>