HumanResources.WPF/HumanResources.WPF/Views/Pages/DepartmentsPageView.xaml

<Page x:Class="HumanResources.WPF.Views.Pages.DepartmentsPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResources.WPF.Views.Pages"
        xmlns:vmod="clr-namespace:HumanResources.WPF.Views.Models"
        xmlns:vm="clr-namespace:HumanResources.WPF.ViewModels.Pages"
        xmlns:v="clr-namespace:HumanResources.WPF.Views"
        mc:Ignorable="d"
        Title="DepartmentsPageView">

    <Page.DataContext>
        <vm:DepartmentsPageViewModel/>
    </Page.DataContext>
    
    <Grid Height="925" 
      Width="1600">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Parameters Grid-->
        <Grid Grid.Column="0"
          Margin="125,5,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="750"/>
            </Grid.ColumnDefinitions>

            <!--Search TextBox-->
            <Border Grid.Column="0" 
                Background="#FF3E6588"
                CornerRadius="20"
                Height="50" Width="350"
                VerticalAlignment="Top">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <v:HintTextBox Hint="Search"
                                   TextBoxStyle="{StaticResource HintTextBoxStyle}"
                                   HintTextBlockStyle="{StaticResource HintTextBlockStyle}"
                                   Height="50" Width="290"
                                   HorizontalAlignment="Right"
                                   Text="{Binding RequestParameters.SearchTerm}"/>

                    <Button Grid.Column="1"
                            Style="{StaticResource TransparentButtonStyle}">
                        <Image Source="/Resources/Images/search.png"
                           Height="30"
                           Width="30"/>
                    </Button>


                </Grid>


            </Border>

            <!--Sort Combobox-->
            <Border Background="#FF3E6588"
                    Grid.Column="1"
                    CornerRadius="20"
                    Height="50"
                    VerticalAlignment="Top">

                <ComboBox Height="35"
                          Width="220"
                          Grid.Column="1"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding SortTypes.Keys}"
                          SelectedItem="{Binding SortType}">
                </ComboBox>
            </Border>

            <Button Grid.Column="2"
                    Height="50"
                    Width="50"
                    Background="#FF3E6588"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource ColoredButtonStyle}"
                    Content="+"
                    FontSize="35"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding Commands[Add]}"/>

        </Grid>


        <Border Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Background="#FF3E6588"
            CornerRadius="25"
            Width="1550"
            Height="825">

            <ListView Width="1525"
                  Height="800"
                  HorizontalAlignment="Center"
                  Margin="0,0,0,0"
                  Style="{StaticResource MainWindowListViewStyle}"
                  ItemContainerStyle="{StaticResource ListViewItemWithoutBackgroundStyle}"
                  ItemsSource="{Binding Departments}">

                <!--<vmod:DepartmentView/>
                <vmod:DepartmentView/>
                <vmod:DepartmentView/>
                <vmod:DepartmentView/>
                <vmod:DepartmentView/>
                <vmod:DepartmentView/>
                <vmod:DepartmentView/>
                <vmod:DepartmentView/>
                <vmod:DepartmentView/>
                <vmod:DepartmentView/>-->

            </ListView>


        </Border>


        <Grid VerticalAlignment="Bottom"
          HorizontalAlignment="Center"
          Margin="25,15,0,35"
          Width="175"
          Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Viewbox Style="{StaticResource ArrowViewboxStyle}">
                <Button Height="40" Width="40"
                        Content="&lt;"
                        Style="{StaticResource ArrowButtonStyle}"
                        Command="{Binding Commands[PreviousPage]}"/>
            </Viewbox>

            <TextBlock Style="{StaticResource TextBlockStyle}"
                   Grid.Column="1"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Height="25"
                   Text="{Binding PageNumber}">
            
            </TextBlock>


            <Viewbox Style="{StaticResource ArrowViewboxStyle}"
                     Grid.Column="2">
                <Button Height="40" Width="40"
                        Content="&gt;"
                        Style="{StaticResource ArrowButtonStyle}"
                        Command="{Binding Commands[NextPage]}"/>
            </Viewbox>


        </Grid>
    </Grid>
</Page>
