HumanResources.WPF/HumanResources.WPF/Views/Pages/ProfessionsPageView.xaml

<Page x:Class="HumanResources.WPF.Views.Pages.ProfessionsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResources.WPF.Views.Pages"
      mc:Ignorable="d"
      xmlns:v="clr-namespace:HumanResources.WPF.Views.Models"
      Title="ProfessionsPageView">

    <Grid Height="925" 
          Width="1600">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Parameters Grid-->
        <Grid Grid.Column="0"
      Margin="125,5,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="750"/>
            </Grid.ColumnDefinitions>

            <!--Search TextBox-->
            <Border Grid.Column="0" 
            Background="#FF3E6588"
            CornerRadius="20"
            Height="50" Width="350"
            VerticalAlignment="Top">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Style="{StaticResource SearchTextBoxStyle}"
                     Height="50" Width="290"
                     HorizontalAlignment="Right"/>

                    <Button Grid.Column="1"
                    Style="{StaticResource TransparentButtonStyle}">
                        <Image Source="/Resources/Images/search.png"
                       Height="30"
                       Width="30"/>
                    </Button>


                </Grid>


            </Border>

            <!--Sort Combobox-->
            <Border Background="#FF3E6588"
            Grid.Column="1"
            CornerRadius="20"
            Height="50"
            VerticalAlignment="Top">

                <ComboBox Height="35"
                  Width="220"
                  Grid.Column="1"
                  Style="{StaticResource ComboBoxFlatStyle}"
                  Background="Transparent"
                  BorderThickness="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Name A-Z"
                              IsSelected="True"/>
                        <ComboBoxItem Content="Name Z-A" />
                        <ComboBoxItem Content="Oldest" />
                        <ComboBoxItem Content="Newest" />
                    </ComboBox.Items>
                </ComboBox>
            </Border>

            <Button Grid.Column="2"
                    Height="50"
                    Width="50"
                    Background="#FF3E6588"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource ColoredButtonStyle}"
                    Content="+"
                    FontSize="35"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>

        </Grid>


        <Border Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Background="#FF3E6588"
                CornerRadius="25"
                Width="1550"
                Height="825">

            <ListView Width="1525"
                      Height="800"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,0"
                      Style="{StaticResource MainWindowListViewStyle}"
                      ItemContainerStyle="{StaticResource ListViewItemWithoutBackgroundStyle}">

                <v:DepartmentView/>
                <v:DepartmentView/>
                <v:DepartmentView/>
                <v:DepartmentView/>
                <v:DepartmentView/>
                <v:DepartmentView/>
                <v:DepartmentView/>
                <v:DepartmentView/>
                <v:DepartmentView/>
                <v:DepartmentView/>

            </ListView>


        </Border>


        <Grid VerticalAlignment="Bottom"
      HorizontalAlignment="Center"
      Margin="25,15,0,35"
      Width="175"
      Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Viewbox Style="{StaticResource ArrowViewboxStyle}">
                <Button Height="40" Width="40"
                        Content="&lt;"
                        Style="{StaticResource ArrowButtonStyle}"/>
            </Viewbox>

            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Grid.Column="1"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Height="25">
                    1
            </TextBlock>


            <Viewbox Style="{StaticResource ArrowViewboxStyle}"
                    Grid.Column="2">
                <Button Height="40" Width="40"
                        Content="&gt;"
                        Style="{StaticResource ArrowButtonStyle}"/>
            </Viewbox>


        </Grid>
    </Grid>
</Page>
