HumanResources.WPF/HumanResources.WPF/Views/Windows/LoginWindow.xaml

<Window x:Class="HumanResources.WPF.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResources.WPF.Views.Windows"
        xmlns:v="clr-namespace:HumanResources.WPF.Views"
        xmlns:vm="clr-namespace:HumanResources.WPF.ViewModels.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>
    
    <Border Background="#FF5C85AB">

        <Grid>
            <Border Height="400"
                    Width="600"
                    Background="#FF2B4E6D"
                    CornerRadius="25">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Height="70"
                            Width="500"
                            Background="#FF3E6588"
                            CornerRadius="15">

                        <v:HintTextBox Grid.Row="2"
                                       Hint="Username"
                                       Height="75"
                                       Width="480"
                                       HintTextBlockStyle="{StaticResource HintTextBlockStyle}"
                                       TextBoxStyle="{StaticResource HintTextBoxStyle}"
                                       Text="{Binding LoginDto.UserName}"/>
                    </Border>

                    <Border Grid.Row="1"
                            Height="70"
                            Width="500"
                            Background="#FF3E6588"
                            CornerRadius="15">

                        <v:HintTextBox Grid.Row="3"
                                       Hint="Password"
                                       Height="75"
                                       Width="480"
                                       HintTextBlockStyle="{StaticResource HintTextBlockStyle}"
                                       TextBoxStyle="{StaticResource HintTextBoxStyle}"
                                       Text="{Binding LoginDto.Password}"/>
                    </Border>


                    <Button Height="75"
                            Width="200"
                            Grid.Row="4"
                            Margin="0,0,300,0"
                            Style="{StaticResource BackgroundButtonStyle}"
                            Content="Sign Up"
                            Command="{Binding SignUpCommand}"/>

                    <Button Height="75"
                            Width="200"
                            Grid.Row="4"
                            Margin="300,0,0,0"
                            Style="{StaticResource BackgroundButtonStyle}"
                            Content="Sign In"
                            Command="{Binding SignInCommand}"/>

                </Grid>

            </Border>

        </Grid>
    </Border>
    
</Window>
