HumanResources.WPF/HumanResources.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="HumanResources.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResources.WPF"
        xmlns:vm="clr-namespace:HumanResources.WPF.ViewModels.Windows"
        xmlns:v="clr-namespace:HumanResources.WPF.Views.Models"
        mc:Ignorable="d"
        Title="HumanResources" 
        Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="-0.2,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8ABBF1" Offset="0.1"/>
                <GradientStop Color="#FF98B5C7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView HorizontalAlignment="Left"
                  Height="450"
                  Width="275"
                  HorizontalContentAlignment="Right"
                  SelectionMode="Single"
                  Grid.Column="0"
                  Style="{StaticResource MainWindowListViewStyle}"
                  ItemContainerStyle="{StaticResource ListViewItemWithoutBackgroundStyle}"
                  Margin="1,0,0,100"
                  SelectedItem="{Binding PageSelector}">

            <RadioButton Content="Companies"
                         Style="{StaticResource MainWindowRadioButtonStyle}"
                         IsChecked="True"
                         Command="{Binding Commands[Select]}"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            
            <RadioButton Content="Professions"
                         Style="{StaticResource MainWindowRadioButtonStyle}"
                         Command="{Binding Commands[Select]}"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>


            <!--<RadioButton Content="Vacancies"
                         Style="{StaticResource MainWindowRadioButtonStyle}"
                         Command="{Binding Commands[Select]}"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>-->

        </ListView>

        
        
        <Button Style="{StaticResource ButtonLinkStyle}"
                Content="Log out"
                VerticalAlignment="Bottom"
                Margin="0,0,0,25"
                Foreground="White"
                Command="{Binding Commands[LogOut]}"/>
        
        <Border Grid.Column="1"
                Height="950"
                Width="1625"
                HorizontalAlignment="Left"
                CornerRadius="35"
                Background="#FF5886A9">

            <Grid>

                <Grid VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="25,15,0,0"
                      Width="500">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Style="{StaticResource ArrowViewboxStyle}">
                        <Button Height="40" Width="40"
                                Content="&lt;"
                                Style="{StaticResource ArrowButtonStyle}"
                                Command="{Binding Commands[Back]}"/>
                    </Viewbox>


                    <Viewbox Style="{StaticResource ArrowViewboxStyle}"
                             Grid.Column="1">
                        <Button Height="40" Width="40"
                                Content="&gt;"
                                Style="{StaticResource ArrowButtonStyle}"
                                Command="{Binding Commands[Forward]}"/>
                    </Viewbox>


                </Grid>

                <Frame Height="925" 
                       Width="1600"
                       Margin="0,0,0,0"
                       Content="{Binding PageManager.Page}" 
                       NavigationUIVisibility="Hidden"
                       x:Name="MainFrame">
                    
                    
                    
                </Frame>
                
            </Grid>
            
        </Border>
        
        

    </Grid>

</Window>
