HumanResources.WPF/HumanResources.WPF/Views/Windows/MessageWindow.xaml

<Window x:Class="HumanResources.WPF.Views.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResources.WPF.Views.Windows"
        xmlns:vm="clr-namespace:HumanResources.WPF.ViewModels.Windows"
        mc:Ignorable="d"
        Title="MessageWindow" 
        Background="Transparent"
        Width="550"
        Height="auto"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MessageWindowViewModel/>
    </Window.DataContext>
    
    <Border Background="#FF355E86"
            CornerRadius="25"
            Height="auto"
            MaxHeight="250"
            MinWidth="550">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Width="500"
                       Style="{StaticResource TextBlockStyle}"
                       Text="{Binding Message}"
                       Foreground="White"
                       Grid.Row="1"/>

            <Button Grid.Row="2"
                    Height="60"
                    Width="150"
                    Style="{StaticResource BackgroundButtonStyle}"
                    Content="OK"
                    Command="{Binding OkCommand}"/>

        </Grid>
    </Border>
    
</Window>
