HumanResources.WPF/HumanResources.WPF/Views/Windows/VacancyWindow.xaml

<Window x:Class="HumanResources.WPF.Views.Windows.VacancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResources.WPF.Views.Windows"
        xmlns:v="clr-namespace:HumanResources.WPF.Views"
        xmlns:vm="clr-namespace:HumanResources.WPF.ViewModels.Windows"
        mc:Ignorable="d"
        Title="VacancyWindow" 
        Height="500" Width="700"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:VacancyWindowViewModel/>
    </Window.DataContext>
    
    <Border CornerRadius="35">

        <Border.Background>
            <LinearGradientBrush EndPoint="-0.2,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E506F" Offset="0.1"/>
                <GradientStop Color="#FF294661" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="125"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TextBlockStyle}"
                        Text="Vacancy"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="28"/>

                <Border Background="#FF3E6588"
                         CornerRadius="15"
                         Height="60"
                         Width="450"
                         Grid.Row="1"
                         Grid.RowSpan="1">

                    <v:HintTextBox Height="60"
                                    Width="425"
                                    TextBoxStyle="{StaticResource HintTextBoxStyle}"
                                    HintTextBlockStyle="{StaticResource HintTextBlockStyle}"
                                    Hint="Description"
                                    Text="{Binding Description}"/>
                </Border>

                <Border Background="#FF3E6588"
                        Grid.Row="2"
                        Height="60"
                        Width="450"
                        CornerRadius="15">
                    <ComboBox Style="{StaticResource ComboBoxFlatStyle}"
                              Grid.Row="3"
                              Height="60"
                              Width="425"
                              ItemsSource="{Binding Professions}"
                              SelectedItem="{Binding Profession}"/>
                </Border>

            </Grid>



            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Height="75"
                 Width="225"
                 Style="{StaticResource BackgroundButtonStyle}"
                 Content="Cancel"
                 Command="{Binding CancelCommand}"/>

                <Button Height="75"
                 Width="225"
                 Style="{StaticResource BackgroundButtonStyle}"
                 Content="Apply"
                 Grid.Column="1"
                 Command="{Binding ApplyCommand}"/>

            </Grid>

        </Grid>

    </Border>
</Window>
